{
	"name": "@textmode/runner-app",
	"private": true,
	"version": "0.0.0",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "textmode-build dev --host --port 5181",
		"build": "tsc -b && textmode-build build",
		"preview": "textmode-build preview",
		"check-types": "tsc -b",
		"lint": "textmode-lint lint .",
		"test": "textmode-build test --passWithNoTests"
	},
	"dependencies": {
		"@textmode/runner-protocol": "file:../../packages/runner-protocol",
		"textmode.export.js": "1.8.1",
		"textmode.figlet.js": "1.0.5",
		"textmode.filters.js": "1.2.5",
		"textmode.js": "0.18.0",
		"textmode.synth.js": "1.8.2"
	}
}
